# This is a closed loop (no intersections) with a few obstacles directly
# on the road, which have to be avoided.

tiles:
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]
- [floor  , curve_left/W, straight/W, straight/W, straight/W    , straight/W, curve_left/N  , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , curve_right/N , straight/E, curve_left/E  , floor  ]
- [floor  , curve_left/S, straight/E, straight/E, curve_left/E  , floor     , floor         , floor  ]
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]

# NOTE: obstacles cannot be optional, because they will change for
# every episode, and this will interfere with imitation learning

# Coordinates: [Column, Row]
#  [0., 0.] is the top left corner of the top left tile
#  The coordinates are rescaled based on the tile size, such that coordinates [0.5, 1.5]
#  would mean middle of the first column of tiles, middle of the second row
# Directions:
#  ->: 0
#  ^: 90
#  v: -90=270
#  <-: 180
objects:

- kind: duckie
  pos: [3.5, 1.2]
  rotate: 10
  height: 0.06

- kind: duckie
  pos: [6.8, 2.5]
  rotate: 90
  height: 0.08
  
- kind: duckie
  pos: [6.45, 3.2]
  rotate: 90
  height: 0.08

- kind: duckie
  pos: [1.5, 2.5]
  rotate: 90
  height: 0.08
  
- kind: duckie
  pos: [1.5, 5.5]
  rotate: 90
  height: 0.08
  
- kind: duckie
  pos: [1.75, 4.25]
  rotate: -90
  height: 0.08

- kind: duckie
  pos: [3.0, 5.85]
  rotate: 90
  height: 0.08

- kind: duckie
  pos: [6.15, 4.15]
  rotate: 90
  height: 0.08
  
- kind: duckie
  pos: [5.5, 4.2]
  rotate: 90
  height: 0.08
  
- kind: duckie
  pos: [5.0, 1.89]
  rotate: 90
  height: 0.08

tile_size: 0.585
