name: duckietownthesis
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - astor=0.8.1=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - brotlipy=0.7.0=py36h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.7.22=0
  - cachetools=4.1.1=py_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=py36_0
  - cffi=1.14.2=py36he30daa8_0
  - chardet=3.0.4=py36_1003
  - click=7.1.2=py_0
  - cryptography=3.1=py36h1ba5d50_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.2=h5ab3b9f_0
  - gast=0.2.2=py36_0
  - glib=2.65.0=h3eb4bd4_0
  - google-auth=1.21.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.14=h23475e2_0
  - h5py=2.8.0=py36h989c5e5_3
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - importlib-metadata=1.7.0=py36_0
  - intel-openmp=2020.2=254
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.12.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - markdown=3.2.2=py36_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.1=py36hbc911f0_0
  - numpy-base=1.19.1=py36hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1h=h7b6447c_0
  - opt_einsum=3.1.0=py_0
  - pcre=8.44=he6710b0_0
  - pip=20.2.2=py36_0
  - pixman=0.40.0=h7b6447c_0
  - protobuf=3.12.4=py36he6710b0_0
  - py-opencv=3.4.2=py36hb342d67_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py36_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scipy=1.5.2=py36h0b6359f_0
  - setuptools=49.6.0=py36_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.0.0=gpu_py36h6b29c10_0
  - tensorflow-base=2.0.0=gpu_py36h0ec5d1f_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.10=hbc83047_0
  - urllib3=1.25.10=py_0
  - werkzeug=0.16.1=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xz=5.2.5=h7b6447c_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - attrs==20.2.0
    - base58==1.0.3
    - beautifulsoup4==4.9.1
    - carnivalmirror==0.6.2
    - cbor2==5.1.2
    - cloudpickle==1.2.2
    - colorama==0.4.3
    - compmake==4.0.2
    - comptests==1.4.34
    - configparser==5.0.0
    - conftools==1.9.9
    - coverage==5.3
    - cycler==0.10.0
    - dataclasses==0.7
    - decentlogs==1.4.0
    - decorator==4.4.2
    - docker-pycreds==0.4.0
    - docutils==0.16
    - duckietown-serialization-ds1==1.0.10
    - duckietown-world-daffy==5.1.2
    - filelock==3.0.12
    - frozendict==1.2
    - funcsigs==1.0.2
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.8
    - google==3.0.0
    - gputil==1.4.0
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.27.2
    - gym==0.15.4
    - idna-ssl==1.1.0
    - imageio==2.9.0
    - iniconfig==1.0.1
    - jsonschema==3.2.0
    - junit-xml==1.9
    - kiwisolver==1.2.0
    - lxml==4.5.2
    - lz4==3.1.0
    - matplotlib==3.3.2
    - more-itertools==8.5.0
    - multidict==4.7.6
    - mypy-extensions==0.4.3
    - networkx==2.5
    - nose==1.3.7
    - nvidia-ml-py3==7.352.0
    - opencv-python==4.2.0.34
    - opencv-python-headless==4.4.0.42
    - oyaml==1.0
    - packaging==20.4
    - pandas==1.0.1
    - pathtools==0.1.2
    - pillow==7.2.0
    - plotly==4.10.0
    - pluggy==0.13.1
    - promise==2.3
    - psutil==5.7.0
    - py==1.9.0
    - py-spy==0.3.3
    - pybase64==1.0.1
    - pycontracts==1.8.12
    - pygeometry==1.5.6
    - pyglet==1.3.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - pytest==6.0.2
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - quickapp==1.3.19
    - ray==0.8.2
    - redis==3.5.3
    - reprep==3.0.0
    - retrying==1.3.3
    - scikit-image==0.17.2
    - seaborn==0.10.0
    - sentry-sdk==0.17.6
    - setproctitle==1.1.10
    - shortuuid==1.0.1
    - smmap==3.0.4
    - soupsieve==2.0.1
    - subprocess32==3.5.4
    - svgwrite==1.4
    - systemcmd==3.0.1
    - tabulate==0.8.7
    - tensorboardx==2.0
    - tifffile==2020.9.3
    - toml==0.10.1
    - tqdm==4.46.0
    - typing-extensions==3.7.4.3
    - validate-email==1.3
    - wandb==0.8.29
    - watchdog==0.10.3
    - xtermcolor==1.3
    - yarl==1.5.1
    - zuper-commons-z5==5.0.11
    - zuper-typing-z5==5.3.0

